plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    ndkVersion "21.1.6352462"
}

dependencies {

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "androidx.core:core-ktx:1.3.2"
    androidTestImplementation "com.jakewharton.timber:timber:4.7.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    androidTestImplementation "com.google.dagger:dagger:2.31.2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.31.2-alpha"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.31.2-alpha"
    androidTestImplementation project(":real-test-util")
    androidTestImplementation project(":domain")
    androidTestImplementation project(":data")
    androidTestImplementation project(":common-java")
    androidTestImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
