plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-allopen"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.syafiqq.apprealtest.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    androidTestImplementation "androidx.core:core-ktx:1.3.2"
    androidTestImplementation "com.jakewharton.timber:timber:4.7.1"
    androidTestImplementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'
    androidTestImplementation project(":real-test-util")
    androidTestImplementation project(":common-java")
    androidTestImplementation project(":domain")
    androidTestImplementation project(":data")
    androidTestImplementation "junit:junit:4.13.1"
    androidTestImplementation "org.mockito:mockito-android:3.6.0"
    androidTestImplementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    androidTestImplementation "io.reactivex.rxjava2:rxjava:2.2.20"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
