# hukum-pro-new

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-real-test/: build.gradle
app-real-test/src/androidTest/java/com/github/syafiqq/apprealtest/: AbstractBaseTest.kt  HiltTestRunner.kt
app-real-test/src/androidTest/java/com/github/syafiqq/apprealtest/data/di/: CacheDataSourceBinds.kt  DatabaseDataSourceBinds.kt
app-real-test/src/androidTest/java/com/github/syafiqq/apprealtest/di/: AppComponent.kt
app-real-test/src/androidTest/java/com/github/syafiqq/apprealtest/di/module/: TestingModule.kt
app-real-test/src/androidTest/java/com/github/syafiqq/apprealtest/domain/usecase/: ClearAppUseCase.kt
app-real-test/src/androidTest/java/com/github/syafiqq/apprealtest/test/: BaseTest.kt  DomainComponentTest.kt
app-real-test/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/github/syafiqq/hukumpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syafiqq/hukumpro/: App.kt
app/src/main/java/com/github/syafiqq/hukumpro/common/error/: ViewCompletableError.kt  ViewError.kt  ViewModelErrorCodeMapper.kt  ViewRetryableError.kt
app/src/main/java/com/github/syafiqq/hukumpro/common/provider/: AndroidResourceProvider.kt  AndroidResourceProviderImpl.kt
app/src/main/java/com/github/syafiqq/hukumpro/common/util/: LogHelper.kt  TimberUtil.kt  ViewModelErrorHandler.kt
app/src/main/java/com/github/syafiqq/hukumpro/di/: AppComponent.kt
app/src/main/java/com/github/syafiqq/hukumpro/di/module/: AndroidBindsModule.kt  CoreModule.kt  DataModule.kt  DomainDataModule.kt  DomainModule.kt
app/src/main/res/layout/: activity_welcome_splashscreen.xml  fragment_welcome_splashscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/syafiqq/hukumpro/: ExampleUnitTest.kt
common-java/: build.gradle
data/: build.gradle
data-real-test/: build.gradle
data-real-test/src/androidTest/java/com/github/syafiqq/datarealtest/di/: AppComponent.kt
data-real-test/src/androidTest/java/com/github/syafiqq/datarealtest/test/: BaseTest.kt
data-real-test/src/androidTest/java/com/github/syafiqq/datarealtest/test/di/: DomainComponentTest.kt  RemoteDataSourceBindsTest.kt
data-real-test/src/main/: AndroidManifest.xml
data/src/androidTest/java/com/github/syafiqq/data/base/: AbstractBaseTest.kt
data/src/androidTest/java/com/github/syafiqq/data/datasource/remote/: FakeFirebaseRemoteDatasource.kt.kt  FirebaseRemoteDatasource.kt.kt
data/src/androidTest/java/com/github/syafiqq/data/di/: AppComponent.kt  AppModuleBinds.kt  FakeAppModuleBinds.kt  FakeDataComponent.kt
data/src/androidTest/java/com/github/syafiqq/data/test/: BaseTest.kt  FakeBaseTest.kt
data/src/androidTest/java/com/github/syafiqq/data/test/di/: DomainComponentTest.kt  FakeDomainComponentTest.kt  FakeRemoteDataSourceBindsTest.kt  RemoteDataSourceBindsTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/syafiqq/data/datasource/cache/: AppProfileCacheDataSource.kt  UuCacheDataSource.kt
data/src/main/java/com/github/syafiqq/data/datasource/cache/entity/: RepositoryVersionEntity+Mapper.kt  RepositoryVersionEntity.kt  UuDocumentDownloadEntity+Mapper.kt  UuDocumentDownloadEntity.kt  UuOrderEntity+Mapper.kt  UuOrderEntity.kt
data/src/main/java/com/github/syafiqq/data/datasource/cache/sharedpref/: AppProfileSharedPreferenceDataSource.kt  UuSharedPreferenceDataSource.kt
data/src/main/java/com/github/syafiqq/data/datasource/database/: UuLocalDataSource.kt
data/src/main/java/com/github/syafiqq/data/datasource/remote/: AppProfileRemoteDataSource.kt  UuRemoteDataSource.kt
data/src/main/java/com/github/syafiqq/data/di/: CacheDataSourceBinds.kt  DataComponent.kt  DatabaseDataSourceBinds.kt  DomainRepositoryBinds.kt  RemoteDataSourceBinds.kt
data/src/main/java/com/github/syafiqq/data/repository/: AppProfileRepository.kt  UuRepository.kt
data/src/realTest/java/com/github/syafiqq/data/di/: RealCacheDataSourceBinds.kt  RealDataComponent.kt  RealDatabaseDataSourceBinds.kt
data/src/realTest/java/com/github/syafiqq/data/test/: RealBaseTest.kt
data/src/realTest/java/com/github/syafiqq/data/test/di/: RealDomainComponentTest.kt  RealRemoteDataSourceBindsTest.kt
datasource-remote-firebase/: build.gradle  google-services.json
datasource-remote-firebase/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/github/syafiqq/domain/contract/repository/: AppProfileRepositoryInterface.kt  UuRepositoryInterface.kt
domain/src/main/java/com/github/syafiqq/domain/di/: DomainComponent.kt  DomainInverseRepositoryDependency.kt
domain/src/main/java/com/github/syafiqq/domain/di/binds/: RepositoryVersionUseCaseBinds.kt  UuRepositoryUseCaseBinds.kt
domain/src/main/java/com/github/syafiqq/domain/entity/repoversion/: RepositoryVersionEntity.kt  RepositoryVersionState.kt
domain/src/main/java/com/github/syafiqq/domain/entity/uu/: UuDocumentDownloadEntity.kt  UuEntity.kt  UuOrderEntity.kt  UuYearEntity.kt
domain/src/main/java/com/github/syafiqq/domain/usecase/repoversion/: CheckLocalVersionUseCase.kt  CheckRemoteVersionUseCase.kt  UpdateRepositoryVersionUseCase.kt
domain/src/main/java/com/github/syafiqq/domain/usecase/uu/: DeleteExistingUuRepositoryUseCase.kt  UpdateUuOrderUseCase.kt  UpdateUuRepositoryUseCase.kt
domain/src/main/java/com/github/syafiqq/domain/util/: UuYearListCollector.kt
real-test-util/: build.gradle
real-test-util/src/main/: AndroidManifest.xml
real-test-util/src/main/java/com/github/syafiqq/realtestutil/data/di/: CacheDataSourceBinds.kt  DatabaseDataSourceBinds.kt
real-test-util/src/main/java/com/github/syafiqq/realtestutil/data/repository/: LocalStorageRepository.kt
real-test-util/src/main/java/com/github/syafiqq/realtestutil/di/: CacheDataSourceBinds.kt  ClearLocalDataBinds.kt  DatabaseDataSourceBinds.kt
real-test-util/src/main/java/com/github/syafiqq/realtestutil/domain/usecase/: ClearLocalDataUseCase.kt
(+95 files in other folders)
